{
    "name": "Tools.References.Editor",
    "references": [
        "GUID:98f5b8779f3d52d40992f732bdfbb7a6",
        "GUID:8867261c5607f6444be9d27de96aff2d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}